[gd_scene load_steps=19 format=3 uid="uid://bf5x3to4dvd16"]

[ext_resource type="Script" uid="uid://bwfud25td2vtp" path="res://scripts/camera.gd" id="1_o5qli"]
[ext_resource type="ArrayMesh" uid="uid://bgvvdg7x16u5s" path="res://addons/selina_Mesh_0.res" id="1_tbgi4"]
[ext_resource type="Material" uid="uid://b7m5kjtajtaoc" path="res://addons/Material.001.tres" id="1_tefeu"]
[ext_resource type="Script" uid="uid://bwwv7j2eaapn8" path="res://scripts/rotation.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://btjsui3uusr7h" path="res://scripts/button.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://bnvy4egxnhvke" path="res://addons/cutting-mat.png" id="6_tefeu"]

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
size = Vector3(20, 1, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tefeu"]
panorama = ExtResource("6_tefeu")

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("PanoramaSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_o5qli"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.666569, 0.666569, 0.666569, 1)
sky = SubResource("Sky_o6xl0")
ambient_light_source = 2
ambient_light_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tbgi4"]
height = 1.0
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]

[sub_resource type="CylinderMesh" id="CylinderMesh_85g3d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o6xl0"]
panorama = ExtResource("6_tefeu")

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("PanoramaSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_85g3d"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_tipki")

[node name="main" type="Node3D"]
script = ExtResource("2_0wfyh")

[node name="Selena" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2, 1.74846e-08, -2.08501e-16, 0, 2.38498e-09, 0.2, 1.74846e-08, 0.2, -2.38498e-09, 0, -4.86345, -7.21262)
material_override = ExtResource("1_tefeu")
material_overlay = ExtResource("1_tefeu")
gi_mode = 2
mesh = ExtResource("1_tbgi4")
script = ExtResource("2_0wfyh")

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5574)
mesh = SubResource("BoxMesh_jyhfs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, -40)
environment = SubResource("Environment_o5qli")
script = ExtResource("1_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991658, 0.122866, 0.0389753, 0, -0.30237, 0.953191, 0.128899, -0.945239, -0.299847, 0, 64.1794, 0.0932541)

[node name="Button" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
collision_layer = 2
script = ExtResource("3_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_tbgi4")

[node name="ButtonMesh" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1.5, 0, 0, 0, 1.25, 0, 0, 0, 1.5, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_tefeu")
mesh = SubResource("CylinderMesh_o6xl0")

[node name="ButtonCaseMesh" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1.75, 0, 0, 0, 0.9, 0, 0, 0, 1.75, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_tipki")
mesh = SubResource("CylinderMesh_85g3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85g3d")

[node name="countdown_timer" type="Timer" parent="."]

[node name="stopwatchText" type="Label" parent="."]
offset_right = 153.0
offset_bottom = 92.0
scale = Vector2(2, 2)
text = "0.0"

[node name="countdown_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="countdown_timer" to="Selena" method="_on_countdown_timer_timeout"]
