[gd_scene load_steps=3 format=3 uid="uid://bf5x3to4dvd16"]

[ext_resource type="PackedScene" uid="uid://cuqnl5w36leve" path="res://addons/Model.gltf" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bwwv7j2eaapn8" path="res://scripts/rotation.gd" id="2_0wfyh"]

[node name="main" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)

[node name="Mesh" parent="Model" index="0"]
script = ExtResource("2_0wfyh")

[node name="Camera3D" type="Camera3D" parent="Model"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, -198.053, 85.5426)

[editable path="Model"]
